Perspectiva,Temperatura,Umidade,Vento,JogarTênis
Ensolarado,Quente,Alta,Fraco,Não
Ensolarado,Quente,Alta,Forte,Não
Nublado,Quente,Alta,Fraco,Sim
Chuvoso,Moderada,Alta,Fraco,Sim
Chuvoso,Fresca,Normal,Fraco,Sim
Chuvoso,Fresca,Normal,Forte,Não
Nublado,Fresca,Normal,Forte,Sim
Ensolarado,Moderada,Alta,Fraco,Não
Ensolarado,Fresca,Normal,Fraco,Sim
Chuvoso,Moderada,Normal,Fraco,Sim
Ensolarado,Moderada,Normal,Forte,Sim
Nublado,Moderada,Alta,Forte,Sim
Nublado,Quente,Normal,Fraco,Sim
Chuvoso,Moderada,Alta,Forte,Não
Chuvoso,Moderada,Alta,Forte,Não
